*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    width: 100vw;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right,rgb(1, 80, 1),rgb(1,80,0.4));
}
body{
    font-size: 1.5rem;
}
.left{
    flex-basis: 30%;
}
.gallary{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;

}
.box{
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition:  1s ease-in-out;
    cursor: pointer;

}
.box:hover{
background-color: #999;
background-position: center;
box-shadow: 0 0 4px #fff;
}
h2{
    font-size: 3rem;
    color: white;
    text-align: center;
}
p{
    color: #ddd;
    margin-top: 10px;
    text-align: center;
}
.row-2{
    grid-row: span 2;
}
.col-2{
    grid-column: span 2;
}
@media screen and (max-width:1024px){
    .container{
        flex-direction: column;
        padding-block: 20px;
    }
    
   
        .box{
            grid-row: span 1;
            grid-column: span 3;
            
        }
        .gallary{
            grid-auto-rows: 220px;
            width: 100%;
            padding-inline: 12px;
        }
    
    }
    
